# PapercutSeeder

./: .gitignore  PapercutSeeder.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IDepartmentOperations.cs  IOfficeOperations.cs  IPrinterOperations.cs  IServerCommandOperations.cs  IServerCommandProxy.cs  ISharedAccountOperations.cs  IUserOperations.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: BaseService.cs  DepartmentService.cs  OfficeService.cs  PrinterService.cs  ServerCommandProxyService.cs  SharedAccountService.cs  UserService.cs
src/Seeder/: App.cs  Program.cs  Seeder.csproj  Startup.cs  appsettings.json
src/Seeder/Entities/: User.cs
src/Seeder/Interfaces/: IPrinterOperations.cs  IServerCommandOperations.cs  IServerCommandProxy.cs  ISharedAccountOperations.cs  IUserOperations.cs
src/Seeder/Options/: Extensions.cs  PapercutOptions.cs  RetryPolicyOptions.cs  UserOptions.cs
src/Seeder/Services/: BaseService.cs  PrinterService.cs  ServerCommandProxyService.cs  SharedAccountService.cs  UserService.cs
src/Shared/: DependencyInjection.cs  Shared.csproj
src/Shared/Constants/: DepartmentConstants.cs  OfficeConstants.cs
src/Shared/Options/: PapercutOptions.cs  RetryPolicyOptions.cs  UserOptions.cs
src/Shared/Structs/: GetGroupQuotaResponse.cs  GetTaskStatusResponse.cs
test/Domain.UnitTests/UserTests/: UserTests.cs
test/Domain.UnitTests/_Builder/: UserBuilder.cs
test/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
test/Infrastructure.UnitTests/DepartmentServiceTests/: DepartmentServiceTests.cs
test/Infrastructure.UnitTests/DepartmentTests/: DepartmentTests.cs
test/Infrastructure.UnitTests/OfficeServiceTests/: OfficeServiceTests.cs
test/Infrastructure.UnitTests/OfficeTests/: OfficeTests.cs
test/Infrastructure.UnitTests/UserServiceTests/: UserServiceTests.cs
